<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_explorar" android:title="Explorar" android:icon="@drawable/ic_explore" />
    <item android:id="@+id/nav_reservas" android:title="Reservas" android:icon="@drawable/ic_calendar" />
    <item android:id="@+id/nav_perfil" android:title="Perfil" android:icon="@drawable/ic_person" />
</menu>
